# dvanactka

./: .gitignore  Podfile  README.md  appDefinition.json  dvanactka.json
Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/roomarranger/android/dvanactka/: ExampleInstrumentedTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: appDefinition.json
Android/app/src/main/assets/test_files/: dyn_waste.json  p12kdejeprace.json  p12shops.json  sos.json  spolkyList.json
Android/app/src/main/java/com/roomarranger/android/dvanactka/: AppDefinition.java  AppInfoCtl.java  DataSource.java  EventCtl.java  EventRecord.java  FetchAddressIntentService.java  FilterCtl.java  Game.java  GameCtl.java  GameItemView.java  GameLeaderCtl.java  MainActivity.java  MapCtl.java  NotificationAtBootReceiver.java  NotificationPublisher.java  PlaceDetailCtl.java  PlacesFilterCtl.java  QuestionsCtl.java  RefineLocCtl.java  ReportFaultCtl.java
Android/app/src/main/res/color/: button_disabled_text.xml
Android/app/src/main/res/drawable/: rounded_corner.xml
Android/app/src/main/res/layout/: activity_app_info_ctl.xml  activity_event_ctl.xml  activity_filter_ctl.xml  activity_game_ctl.xml  activity_game_leader_ctl.xml  activity_main.xml  activity_map_ctl.xml  activity_place_detail_ctl.xml  activity_places_filter_ctl.xml  activity_questions_ctl.xml  activity_refine_loc_ctl.xml  activity_report_fault_ctl.xml  cell_game_collection.xml  cell_main_collection.xml  checked_text_view.xml  group_header.xml  list_item_events.xml  list_item_filter.xml  list_item_game_board.xml  list_item_news.xml  list_item_places.xml  list_item_question.xml
Android/app/src/main/res/menu/: menu_event_ctl.xml  menu_filter_ctl.xml  menu_game_ctl.xml  menu_main_ctl.xml  menu_places_filter_ctl.xml  menu_report_fault_ctl.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Android/app/src/main/res/values-cs/: strings.xml
Android/app/src/main/res/values-sw600dp/: styles.xml
Android/app/src/main/res/values-sw750dp/: styles.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/main/res/values-w500dp/: dimens.xml
Android/app/src/main/res/values-w820dp/: dimens.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/app/src/release/res/values/: google_maps_api.xml
Android/app/src/test/java/com/roomarranger/android/dvanactka/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/segmentedControl/: build.gradle
Android/segmentedControl/src/main/: AndroidManifest.xml
Android/segmentedControl/src/main/res/values/: colors.xml
Base.lproj/: Localizable.strings
Dvanactka/: AppDelegate.swift  AppInfoCtl.swift  DataSource.swift  Dvanactka-Bridging-Header.h  EventCtl.swift  EventRecord.swift  FilterCtl.swift  Game.swift  GameCtl.swift  GameLeaderCtl.swift  GoogleService-Info.plist  Info.plist  MapCtl.swift  PlaceDetailCtl.swift  PlacesFilterCtl.swift  RadniceAktualCtl.swift  RefineLocCtl.swift  ReportFaultCtl.swift  ViewController.swift
Dvanactka.xcodeproj/: project.pbxproj
Dvanactka.xcodeproj/xcuserdata/jadamec.xcuserdatad/xcschemes/: Dvanactka.xcscheme  xcschememanagement.plist
Dvanactka.xcworkspace/xcuserdata/jadamec.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Dvanactka/Assets.xcassets/AppIcon.appiconset/: Contents.json
Dvanactka/Base.lproj/: InfoPlist.strings  LaunchScreen.storyboard  Main.storyboard
Dvanactka/cs.lproj/: InfoPlist.strings  Main.strings
Dvanactka/img/: _white_contour.txt
Dvanactka/test_files/: game_leaders.txt  modrbiograf.html  p12kultpamatky.json  p12shops.json  p12stromy.json  praha12deska.html  praha12events.html  praha12titulka.html  sos.json  spolekKomo.html  spolekProxima.html  spolkyList.json  vok_bio.csv  vok_vok.csv  vokplaces.json
art/: p12Web-mock.pspimage
cs.lproj/: Localizable.strings
iOS/Base.lproj/: Localizable.strings
iOS/Dvanactka/: AppDefinition.swift  AppDelegate.swift  AppInfoCtl.swift  DataSource.swift  Dvanactka-Bridging-Header.h  EventCtl.swift  EventRecord.swift  FilterCtl.swift  Game.swift  GameCtl.swift  GameLeaderCtl.swift  GoogleService-Info.plist  Info.plist  MapCtl.swift  PlaceDetailCtl.swift  QuestionsCtl.swift  Reachability.swift  RefineLocCtl.swift  ReportFaultCtl.swift  ViewController.swift
iOS/Dvanactka.xcodeproj/: project.pbxproj
iOS/Dvanactka.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Dvanactka.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/Dvanactka.xcworkspace/: contents.xcworkspacedata
iOS/Dvanactka/Base.lproj/: InfoPlist.strings  Main.storyboard
iOS/Dvanactka/cs.lproj/: InfoPlist.strings
iOS/Dvanactka/test_files/: sos.json  spolkyList.json  vok_bio.csv  waste_sep_station943_test.json  waste_sep_stations_test.json
iOS/cs.lproj/: Localizable.strings
iOS/en.lproj/: Localizable.strings
server/: doprava-import.php  doprava-testpost.sh  dyn_events.php  dyn_spolky.php  game_putscore.php  index.html  parse_biograf.php  parse_cityOffice.php  parse_common.php  parse_ddmmonet.php  parse_prace.php  parse_rad.php  parse_radDeska.php  parse_radEvents.php  parse_radSituations.php  parse_spolekKomo.php  parse_spolekP12app.php  parse_spolekProxima.php  parse_spolekSplz.php  parse_spolek_all.php  script_test.html  ukazka_TI_uzavirka.xml  waste_generate.php  waste_generate_od.php  waste_generate_odt.php  waste_loc_separated.json  waste_separated.php
test_files/: dyn_cityOffice.json  dyn_radSituations.json  dyn_waste.json  p12kultpamatky.json  p12shops.json  sos.json  spolkyList.json  vok_bio.csv  vok_bio_od.csv  vok_vok.csv  vok_vok_od.csv  vokplaces.json
