<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pkf-eV-m1o">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--[12]-->
        <scene sceneID="Dfu-G4-1e1">
            <objects>
                <collectionViewController id="BoH-OL-fg5" customClass="ViewController" customModule="Dvanactka" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="3H5-s8-m2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="xqS-wN-EYH">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellDS" id="hJd-7p-avY" customClass="CRxDSCell" customModule="Dvanactka" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-vZ-hRZ">
                                            <rect key="frame" x="8" y="8" width="104" height="104"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cJ0-vZ-hRZ" firstAttribute="trailing" secondItem="hJd-7p-avY" secondAttribute="trailingMargin" id="2IC-4e-iI2"/>
                                    <constraint firstItem="cJ0-vZ-hRZ" firstAttribute="leading" secondItem="hJd-7p-avY" secondAttribute="leadingMargin" id="C7d-Kr-4Ro"/>
                                    <constraint firstItem="cJ0-vZ-hRZ" firstAttribute="bottom" secondItem="hJd-7p-avY" secondAttribute="bottomMargin" id="Iyx-Sw-zUm"/>
                                    <constraint firstItem="cJ0-vZ-hRZ" firstAttribute="top" secondItem="hJd-7p-avY" secondAttribute="topMargin" id="LoT-3w-g47"/>
                                </constraints>
                                <connections>
                                    <outlet property="m_lbTitle" destination="cJ0-vZ-hRZ" id="mMc-r4-a5w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BoH-OL-fg5" id="ray-cc-Upj"/>
                            <outlet property="delegate" destination="BoH-OL-fg5" id="Tmb-IA-e6L"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="[12]" id="AaG-gc-ccj"/>
                    <connections>
                        <segue destination="r8a-Ox-9c9" kind="show" identifier="segueEvents" id="rf2-nV-quD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQG-Kj-orA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.125" y="-502.81690140845069"/>
        </scene>
        <!--Events-->
        <scene sceneID="v80-EI-8EF">
            <objects>
                <tableViewController title="Events" id="r8a-Ox-9c9" customClass="EventsCtl" customModule="Dvanactka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c89-eW-mlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNews" rowHeight="124" id="K10-Gp-vDd" customClass="NewsCell" customModule="Dvanactka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K10-Gp-vDd" id="PC5-Bq-9Zu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WRW-Gn-KW7">
                                            <rect key="frame" x="8" y="8" width="304" height="107"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-Pe-tCP">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="471-9b-l7C">
                                                    <rect key="frame" x="0.0" y="24.5" width="304" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-line text. Multi-line text. Multi-line text. Multi-line text. Multi-line text. Multi-line text. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-Nn-Lxg">
                                                    <rect key="frame" x="0.0" y="42" width="304" height="30.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-vp-M2u">
                                                    <rect key="frame" x="0.0" y="76.5" width="304" height="30.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-ln-0zD">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="30.5"/>
                                                            <state key="normal" title="Continue reading on website"/>
                                                            <connections>
                                                                <action selector="onBtnWebsiteNewsTouched:" destination="r8a-Ox-9c9" eventType="touchUpInside" id="Ezz-6g-vXz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WRW-Gn-KW7" firstAttribute="top" secondItem="PC5-Bq-9Zu" secondAttribute="topMargin" id="7tD-Hh-Lm9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WRW-Gn-KW7" secondAttribute="trailing" id="MII-U4-SEi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WRW-Gn-KW7" secondAttribute="bottom" id="aR0-kQ-mN0"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="WRW-Gn-KW7" secondAttribute="leading" id="uAt-cU-Vva"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="m_btnWebsite" destination="Lq9-ln-0zD" id="GhM-vh-fGj"/>
                                    <outlet property="m_lbDate" destination="471-9b-l7C" id="A7y-7D-oQx"/>
                                    <outlet property="m_lbText" destination="ckf-Nn-Lxg" id="xQP-p0-0gC"/>
                                    <outlet property="m_lbTitle" destination="QYB-Pe-tCP" id="e5i-EA-DZ6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellEvent" rowHeight="141" id="dJu-ze-iiP" customClass="EventCell" customModule="Dvanactka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="320" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJu-ze-iiP" id="JlW-7r-goa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-5m-hOS">
                                            <rect key="frame" x="8" y="8" width="304" height="125"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-Fw-neA">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title title title title title title titile" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="993-jr-BcL">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="42.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 20:25 AM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unt-ET-aoo">
                                                            <rect key="frame" x="208" y="0.0" width="96" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="L9g-e5-OQo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text text text text text text text text text text text text text text text text " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6et-kn-i8x">
                                                    <rect key="frame" x="0.0" y="58.5" width="304" height="30.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-V8-sKS">
                                                    <rect key="frame" x="0.0" y="95" width="304" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-pv-FdJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                                            <state key="normal" title="Website"/>
                                                            <connections>
                                                                <action selector="onBtnWebsiteTouched:" destination="r8a-Ox-9c9" eventType="touchUpInside" id="nrN-Nz-4tu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-3t-ore">
                                                            <rect key="frame" x="109.5" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="Buy"/>
                                                            <connections>
                                                                <action selector="onBtnBuyTouched:" destination="r8a-Ox-9c9" eventType="touchUpInside" id="WQg-ay-Hsx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-nI-Ubz">
                                                            <rect key="frame" x="193" y="0.0" width="111" height="30"/>
                                                            <state key="normal" title="Add to Calendar"/>
                                                            <connections>
                                                                <action selector="onBtnCalendarTouched:" destination="r8a-Ox-9c9" eventType="touchUpInside" id="NiV-Vr-foO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="ysL-5m-hOS" secondAttribute="leading" id="KP1-AP-Pry"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ysL-5m-hOS" secondAttribute="bottom" id="R3X-Mh-KeG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ysL-5m-hOS" secondAttribute="trailing" id="fHj-2y-pN2"/>
                                        <constraint firstAttribute="topMargin" secondItem="ysL-5m-hOS" secondAttribute="top" id="vjc-5l-5Er"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="m_btnAddToCalendar" destination="K2E-nI-Ubz" id="Fpv-Jq-Qia"/>
                                    <outlet property="m_btnBuy" destination="RYH-3t-ore" id="Xt8-nm-A8L"/>
                                    <outlet property="m_btnWebsite" destination="Nm0-pv-FdJ" id="5jV-NB-A3S"/>
                                    <outlet property="m_lbDate" destination="unt-ET-aoo" id="FhN-SO-Hot"/>
                                    <outlet property="m_lbText" destination="6et-kn-i8x" id="Zqb-aN-wx2"/>
                                    <outlet property="m_lbTitle" destination="993-jr-BcL" id="gbD-hZ-oJV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellPlace" rowHeight="64" id="pgw-EN-LcH" customClass="PlaceCell" customModule="Dvanactka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="293" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgw-EN-LcH" id="ck6-Kj-omd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jha-pQ-tgK">
                                            <rect key="frame" x="8" y="8" width="271" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-Dg-kfB">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2qs-Dg-kfB" secondAttribute="height" multiplier="1:1" id="w9p-wr-L3l"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-JD-FPH">
                                                    <rect key="frame" x="54" y="0.0" width="217" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-u1-koS">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="27.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-73-Q34">
                                                            <rect key="frame" x="0.0" y="29.5" width="217" height="18.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="jha-pQ-tgK" secondAttribute="top" id="2Cm-ei-aBa"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jha-pQ-tgK" secondAttribute="leading" id="3BB-6j-yzD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jha-pQ-tgK" secondAttribute="trailing" id="nNU-Fg-KCC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jha-pQ-tgK" secondAttribute="bottom" id="tX0-Mq-UO4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="m_imgIcon" destination="2qs-Dg-kfB" id="mAe-K2-JwT"/>
                                    <outlet property="m_lbText" destination="YgD-73-Q34" id="caV-he-oxg"/>
                                    <outlet property="m_lbTitle" destination="vgt-u1-koS" id="4ui-ng-aXw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r8a-Ox-9c9" id="SNm-cR-qYO"/>
                            <outlet property="delegate" destination="r8a-Ox-9c9" id="Dhs-x0-Zve"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OC-da-Qmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.375" y="-503.87323943661971"/>
        </scene>
        <!--Map Ctl-->
        <scene sceneID="XPh-y9-Mo6">
            <objects>
                <viewController storyboardIdentifier="mapCtl" id="A6g-QX-0Ro" customClass="MapCtl" customModule="Dvanactka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6A-U5-Tsx"/>
                        <viewControllerLayoutGuide type="bottom" id="axD-3g-lU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmH-GK-n2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-eg-k83">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axD-3g-lU7" firstAttribute="top" secondItem="pG8-eg-k83" secondAttribute="bottom" id="4Dz-Xx-CL8"/>
                            <constraint firstItem="pG8-eg-k83" firstAttribute="leading" secondItem="XmH-GK-n2W" secondAttribute="leading" id="Ukl-Kx-h6u"/>
                            <constraint firstItem="pG8-eg-k83" firstAttribute="top" secondItem="u6A-U5-Tsx" secondAttribute="bottom" id="f5j-r7-oX3"/>
                            <constraint firstAttribute="trailing" secondItem="pG8-eg-k83" secondAttribute="trailing" id="sGf-aV-Wsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_mapView" destination="pG8-eg-k83" id="oP9-Sw-io6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1L-f1-FmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943.125" y="-803.87323943661977"/>
        </scene>
        <!--Place Detail Ctl-->
        <scene sceneID="S4x-P4-KSf">
            <objects>
                <viewController storyboardIdentifier="placeDetailCtl" automaticallyAdjustsScrollViewInsets="NO" id="IoX-1s-I15" customClass="PlaceDetailCtl" customModule="Dvanactka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQ2-46-5FS"/>
                        <viewControllerLayoutGuide type="bottom" id="qIn-rX-m9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTD-Yt-rct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-le-YCq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-FT-wWi">
                                        <rect key="frame" x="8" y="8" width="304" height="486"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-qA-hjD">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-Ig-57a">
                                                <rect key="frame" x="0.0" y="26.5" width="304" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G5-n2-Afa">
                                                <rect key="frame" x="0.0" y="47" width="304" height="46.5"/>
                                                <string key="text">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-O7-u2X">
                                                <rect key="frame" x="0.0" y="99.5" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piskova 10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uob-xb-okX">
                                                <rect key="frame" x="0.0" y="126" width="304" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wi-TB-T53">
                                                <rect key="frame" x="0.0" y="146.5" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKM-g0-qhN">
                                                <rect key="frame" x="0.0" y="173" width="304" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Po: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-hd-9SU">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 - 18:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-x4-dnw">
                                                        <rect key="frame" x="21.5" y="0.0" width="282.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-xM-OJA">
                                                <rect key="frame" x="0.0" y="193.5" width="304" height="30"/>
                                                <state key="normal" title="Website"/>
                                                <connections>
                                                    <action selector="onBtnWebsiteTouched:" destination="IoX-1s-I15" eventType="touchUpInside" id="WMR-gM-uog"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-vY-94c">
                                                <rect key="frame" x="0.0" y="229.5" width="304" height="30"/>
                                                <state key="normal" title="Email"/>
                                                <connections>
                                                    <action selector="onBtnEmailTouched:" destination="IoX-1s-I15" eventType="touchUpInside" id="Ibw-lK-Vxf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-zE-BJw">
                                                <rect key="frame" x="0.0" y="265.5" width="304" height="30"/>
                                                <state key="normal" title="Phone"/>
                                                <connections>
                                                    <action selector="onBtnPhoneTouched:" destination="IoX-1s-I15" eventType="touchUpInside" id="xKs-gu-M1q"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-ui-SR2">
                                                <rect key="frame" x="0.0" y="301.5" width="304" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="oGa-Vz-l8h"/>
                                                </constraints>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-75-kV2">
                                                <rect key="frame" x="0.0" y="435.5" width="304" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-vc-UN8">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                        <state key="normal" title="Navigate"/>
                                                        <connections>
                                                            <action selector="onBtnMapTouched:" destination="IoX-1s-I15" eventType="touchUpInside" id="bBC-DT-GOY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-Fi-Nyt">
                                                        <rect key="frame" x="200" y="0.0" width="104" height="30"/>
                                                        <state key="normal" title="Report mistake"/>
                                                        <connections>
                                                            <action selector="onBtnReportIssueTouched:" destination="IoX-1s-I15" eventType="touchUpInside" id="GdC-OJ-PLR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jL-Ru-owg">
                                                <rect key="frame" x="0.0" y="471.5" width="304" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bjr-FT-wWi" firstAttribute="leading" secondItem="hcN-le-YCq" secondAttribute="leading" constant="8" id="2fz-FK-g4f"/>
                                    <constraint firstItem="bjr-FT-wWi" firstAttribute="top" secondItem="hcN-le-YCq" secondAttribute="top" constant="8" id="NNz-u2-JCK"/>
                                    <constraint firstAttribute="bottom" secondItem="bjr-FT-wWi" secondAttribute="bottom" priority="250" id="VrE-sJ-G8D"/>
                                    <constraint firstItem="bjr-FT-wWi" firstAttribute="width" secondItem="hcN-le-YCq" secondAttribute="width" constant="-16" id="a68-J2-gI2"/>
                                    <constraint firstAttribute="trailing" secondItem="bjr-FT-wWi" secondAttribute="trailing" constant="8" id="kvg-rC-WmK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hcN-le-YCq" secondAttribute="trailing" id="Fzm-FQ-oea"/>
                            <constraint firstItem="hcN-le-YCq" firstAttribute="leading" secondItem="jTD-Yt-rct" secondAttribute="leading" id="T6o-Mi-Js5"/>
                            <constraint firstItem="hcN-le-YCq" firstAttribute="top" secondItem="wQ2-46-5FS" secondAttribute="bottom" id="blL-PN-Ptg"/>
                            <constraint firstItem="hcN-le-YCq" firstAttribute="bottom" secondItem="qIn-rX-m9O" secondAttribute="top" id="xER-SZ-1UD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_btnEmail" destination="HnF-vY-94c" id="CbD-J8-pVT"/>
                        <outlet property="m_btnMap" destination="Jcs-vc-UN8" id="mAb-nx-WE6"/>
                        <outlet property="m_btnPhone" destination="W6Y-zE-BJw" id="Q6p-6c-Zfh"/>
                        <outlet property="m_btnWebsite" destination="6qg-xM-OJA" id="qY2-uc-lEd"/>
                        <outlet property="m_lbAddress" destination="uob-xb-okX" id="rPV-wV-ztn"/>
                        <outlet property="m_lbAddressTitle" destination="Cxr-O7-u2X" id="0uf-0k-SgQ"/>
                        <outlet property="m_lbCategory" destination="ocB-Ig-57a" id="nWZ-Di-VpH"/>
                        <outlet property="m_lbNote" destination="4jL-Ru-owg" id="Kv6-Lh-rN2"/>
                        <outlet property="m_lbOpeningHours" destination="XlI-hd-9SU" id="8ly-g5-STA"/>
                        <outlet property="m_lbOpeningHours2" destination="wLu-x4-dnw" id="eR1-1m-opW"/>
                        <outlet property="m_lbOpeningHoursTitle" destination="2wi-TB-T53" id="hpM-nk-O24"/>
                        <outlet property="m_lbText" destination="4G5-n2-Afa" id="VU2-e7-keZ"/>
                        <outlet property="m_lbTitle" destination="w9d-qA-hjD" id="D6b-8o-s0F"/>
                        <outlet property="m_map" destination="Ssk-ui-SR2" id="A9t-yy-87g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeN-VK-gIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943.125" y="-130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWU-bG-M1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pkf-eV-m1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="82b-dH-3zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.70588235294117641" green="0.78431372549019607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoH-OL-fg5" kind="relationship" relationship="rootViewController" id="Mch-H7-sZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ree-OL-OyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235.625" y="-502.81690140845069"/>
        </scene>
    </scenes>
</document>
