<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_place_detail_ctl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roomarranger.android.dvanactka.PlaceDetailCtl">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyHeading"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:id="@+id/category"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/date"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>
    <TextView
        android:text="@string/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        style="@style/MyHeading"
        android:id="@+id/address_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"/>
    <TextView
        android:text="@string/opening_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        style="@style/MyHeading"
        android:id="@+id/hours_title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Po: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hours"/>
        <TextView
            android:text="10:00 - 19:00"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/hours2"/>
    </LinearLayout>

    <CheckBox
        android:text="@string/show_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkNotifications"/>

    <TextView
        android:text="@string/notification_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationNote"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnWebsite"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="contact.note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactNote"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEmail"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <Button
            android:text="Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPhone"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp">
        <TextView
            android:text="@string/game"
            style="@style/MyHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameTitle"/>
        <TextView
            android:text="123 m"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/gameDistance"/>
        <Button
            android:text="@string/i_m_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGameCheckIn"/>
    </LinearLayout>

    <fragment android:id="@+id/map"
              android:name="com.google.android.gms.maps.MapFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:paddingTop="4dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp">
        <Button
            android:text="@string/navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNavigate"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <Button
            android:text="@string/report_mistake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReportMistake"/>
    </LinearLayout>

    <TextView
        android:text="Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"/>

</LinearLayout>
</ScrollView>