<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_report_fault_ctl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.roomarranger.android.dvanactka.ReportFaultCtl">

    <TextView
        android:text="@string/report_illegal_dump_fault_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/MyHeading"/>

    <TextView
        android:text="@string/this_form_will_help_you_compose_the_email_for_the_municipality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:text="@string/subject"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edDescription"/>

    <TextView
        android:text="@string/photo"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/photo"
        android:id="@+id/btnPhoto"/>

    <TextView
        android:text="@string/location"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="N/A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbLocation"
            android:layout_weight="1"
            android:layout_gravity="left"/>

        <Button
            android:text="@string/refine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRefine"/>
    </LinearLayout>
</LinearLayout>
