<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="@dimen/main_columnWidth"
              android:layout_height="@dimen/main_columnWidth"
              android:paddingBottom="10dp"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:paddingTop="10dp"
              android:background="@color/colorCellBkg"
              android:elevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="6dp">

        <ImageView
            android:src="@drawable/ds_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="centerInside"
            android:contentDescription="News"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/badge"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corner"
            android:textAlignment="center"
            android:maxLines="1"
            android:paddingLeft="7sp"
            android:paddingRight="7sp"
            android:layout_gravity="top|right"
            tools:ignore="HardcodedText" />

    </FrameLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLines="1"
        tools:ignore="HardcodedText" />
</LinearLayout>