<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="6dp"
              android:paddingBottom="6dp">

    <TextView
        android:text="1. - 2. -- YOU"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="start|center_vertical"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="1000 XP"
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="end|center_vertical"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateOnly="true"/>
</LinearLayout>