<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="6dp"
              android:paddingLeft="8dp"
              android:paddingRight="16dp"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1">

        <TextView android:id="@+id/title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="17sp"
                  android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView android:id="@+id/text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textAppearance="?android:attr/textAppearanceListItem"
                  android:maxLines="1"/>

    </LinearLayout>

    <TextView android:id="@+id/disclosure_indicator"
              android:text=">"
              android:textColor="#CCCCCC"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:textSize="20sp"
              android:gravity="center"/>

</LinearLayout>