<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/title"/>
        <ImageButton
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:id="@+id/btnFavorite"
            android:src="@drawable/goldstar25dis"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Continue reading on website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnWebsite"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action"
            android:scaleType="centerCrop"
            android:id="@+id/btnAction"/>

    </LinearLayout>

</LinearLayout>
