apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.roomarranger.android.dvanactka"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 30
        versionName "2.9"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.gms:play-services-location:9.0.0'
    implementation 'com.google.android.gms:play-services-maps:9.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':segmentedControl')
}

task copyAppDefinitionFile(type: Copy) {
    from '../../appDefinition.json'
    into 'src/main/assets'
}
task copyOfflineJsonFiles(type: Copy) {
    from '../../test_files'
    into 'src/main/assets/test_files'
}

preBuild.dependsOn(copyAppDefinitionFile)
preBuild.dependsOn(copyOfflineJsonFiles)
