apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.roomarranger.android.dvanactka"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 25
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-location:9.0.0'
    implementation 'com.google.android.gms:play-services-maps:9.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    implementation project(':segmentedControl')
}

task copyAppDefinitionFile(type: Copy) {
    from '../../appDefinition.json'
    into 'src/main/assets'
}
task copyOfflineJsonFiles(type: Copy) {
    from '../../test_files'
    into 'src/main/assets/test_files'
}

preBuild.dependsOn(copyAppDefinitionFile)
preBuild.dependsOn(copyOfflineJsonFiles)
